# streaming-study-integration

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/bigdata/javastudy/advance/: MD5Demo.java
src/main/java/com/bigdata/streaming/clickhouse/demo/: ClickHouseJdbcDemo.java
src/main/java/com/bigdata/streaming/common/: CommKey.java  CommonHelper.java  EvictingQueueImpl.java  StaticCounter.java
src/main/java/com/bigdata/streaming/kafka/common/: KafkaDevHelper.java  KafkaHelper.java
src/main/java/com/bigdata/streaming/kafka/consumer/api/: ConsumerApiDemo.java  JsonDeserializer.java  TestOffsetManager.java
src/main/java/com/bigdata/streaming/kafka/consumer/commhelper/: RebalanceListenerImpl.java
src/main/java/com/bigdata/streaming/kafka/consumer/exactlyonce/: ExactlyOnceConsumer.java
src/main/java/com/bigdata/streaming/kafka/consumer/perf/: ConsumerPerformanceTest.java
src/main/java/com/bigdata/streaming/kafka/consumer/transaction/: ConsumerTransactionProducer.java
src/main/java/com/bigdata/streaming/kafka/producer/: JsonDeserializer.java  ProducerApiDemo.java
src/main/java/com/bigdata/streaming/kafka/producer/enos/: ProducerEnosRecord.java
src/main/java/com/bigdata/streaming/kafka/producer/producerperf/: ProducerPerfDemo.java  ProducerPerformance.java  ToolsUtils.java
src/main/java/com/bigdata/streaming/spark/java/: SparkDevHelper.java
src/main/java/com/bigdata/streaming/spark/java/core/: JavaStreamingWCDemo.java  TestJavaVM.java
src/main/java/com/bigdata/streaming/spark/java/core/inputsource/: MyDIYInputRDD.java
src/main/java/com/bigdata/streaming/spark/java/monitoring/: MySparkListener.java
src/main/java/com/bigdata/streaming/spark/java/streaming/: MyRecord.java
src/main/java/com/bigdata/streaming/spark/java/streaming/enos/: MyDriver.scala  SparkJavaStudyDemo.java
src/main/java/com/bigdata/streaming/spark/java/streaming/kafkaeos/: JavaWordCount.java  KafkaExactlyOnceDemo.java
src/main/java/com/bigdata/streaming/spark/java/streaming/perf/: HuangWenKafkaDemo.java  SparkKafkaPerfDemo.java
src/main/java/com/bigdata/streaming/streamsets/: package-info.java
src/main/java/com/bigdata/streaming/streamsets/common/: SdcCommHelper.java
src/main/java/com/bigdata/streaming/streamsets/dev/: TestStoreTask.java
src/main/java/com/bigdata/streaming/streamsets/userstages/: package-info.java
src/main/java/org/apache/kafka/clients/consumer/: KafkaConsumer.java
src/main/java/org/apache/kafka/clients/consumer/internals/: Fetcher.java
src/main/java/org/apache/kafka/clients/producer/internals/: DefaultPartitioner.java
src/main/java/org/apache/kafka/common/requests/: FetchResponse.java
src/main/resources/: core-site.xml  data-collector-library-bundle.properties  hdfs-site.xml  log4j.properties  yarn-site.xml
src/main/scala/com/bigdata/scalastudy/basic/: BasicLanguageDemo.scala
src/main/scala/com/bigdata/streaming/kafka/consumer/: PerfConfig.scala
src/main/scala/com/bigdata/streaming/kafka/consumer/consumerperf/: ConsumerPerfDemo.scala  ConsumerPerformance.scala
src/main/scala/com/bigdata/streaming/spark/scala/: SSparkHelper.scala
src/main/scala/com/bigdata/streaming/spark/scala/core/: HelloScala.scala  RecordWindowAggr.scala  SparkHelper.scala
src/main/scala/com/bigdata/streaming/spark/scala/core/examples/: PageRankDemo.scala
src/main/scala/com/bigdata/streaming/spark/scala/monitoring/: MySparkListenerImpl.scala  MyStreamingListenerImpl.scala
src/main/scala/com/bigdata/streaming/spark/scala/ruoze/prestudy/: SparkPreStudy.scala
src/main/scala/com/bigdata/streaming/spark/scala/streaming/: SdcDriver.scala  SparkStreamingApiDemo.scala  StreamingDemo.scala
src/main/scala/com/bigdata/streaming/spark/scala/streaming/kafkatest/: KafkaSparkListener.scala  KafkaStreamingListener.scala  TestSimpleKafkaDStream.scala  TestStreamSetsKafkaDStream.scala
src/main/scala/com/bigdata/streaming/spark/scala/streaming/memorystudy/: SparkMemoryTest.scala
src/main/scala/com/bigdata/streaming/spark/scala/streaming/queuedstream/: QueueDStreamDemo.scala
src/main/scala/com/bigdata/streaming/spark/scala/structuredstream/: StructuredStreamingDemo.scala
src/main/scala/com/bigdata/streaming/streamsets/sparktransformer/: TransformerDemo.scala
src/main/scala/org/apache/spark/streaming/kafka010/: CachedKafkaConsumer.scala  DirectKafkaInputDStream.scala  DirectKafkaInputDStreamBackup.scala  KafkaRDD.scala
